; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = OMX-16-firmware

[env:adafruit_itsybitsy_m0]
platform = atmelsam
board = adafruit_itsybitsy_m0
framework = arduino
build_flags = -D USE_TINYUSB
lib_archive =  no
lib_deps =
  fortyseveneffects/MIDI Library@^5.0.2
  Wire
  sensorium/Mozzi@^1.0.3
  adafruit/Adafruit BusIO@^1.11.0
  adafruit/Adafruit FRAM I2C @ ^2.0.0
  adafruit/Adafruit Keypad @ ^1.3.0
  adafruit/Adafruit NeoPixel @ ^1.9.0
  adafruit/Adafruit SSD1306 @ ^2.4.6
  adafruit/Adafruit GFX Library @ ^1.10.12
  olikraus/U8g2_for_Adafruit_GFX @ ^1.8.0
  pfeerick/elapsedMillis@^1.0.6
  adafruit/Adafruit DotStar@^1.2.0